<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DialogFailureOptions</key>
			<string>--titlefont "size=25" \
--bannerimage "https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/Banner/Banner.png" \
--bannerheight 130 \
--bannertitle "Onboarding Completed, but with Errors" \
--messagefont "size=14" \
--message "Please contact IT Support on 1300 852 842 for further assistance." \
--iconsize 100 \
--alignment center \
--width 1050</string>
			<key>DialogListOptions</key>
			<string>--liststyle compact \
--bannerimage "https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/Banner/Banner.png" \
--bannerheight 130 \
--titlefont "size=25" \
--iconsize 100 --icon "https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/SECT_Logo.png" \
--bannertitle "Welcome to the macOS Intune Onboarding Utility" \
--messagefont "size=14" \
--message "Please wait whilst we configure your device. Feel free to step away, this could take 30 minutes or more." \
--messagealignment center \
--width 1050 \
--height 800</string>
			<key>DialogSuccessOptions</key>
			<string>--titlefont "size=25" \
--bannerimage "https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/Banner/Banner.png" \
--bannerheight 130 \
--bannertitle "Onboarding Complete!" \
--messagefont "size=14" \
--message "Thank you for waiting. Your device is now ready for use." \
--iconsize 100 \
--alignment center \
--width 1050</string>
			<key>ExitCondition</key>
			<string>/Applications/Company Portal.app</string>
			<key>Installomator</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Edge</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Edge.png</string>
					<key>Label</key>
					<string>microsoftedge</string>
					<key>Subtitle</key>
					<string>Microsoft Edge is a modern and secure browser based on the same Chromium Engine as Google Chrome</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Office</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/office.png</string>
					<key>Label</key>
					<string>microsoftofficebusinesspro</string>
					<key>Subtitle</key>
					<string>Microsoft Office is your business productivity suite</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Privileges</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/privileges2.png</string>
					<key>Label</key>
					<string>privileges2</string>
					<key>Subtitle</key>
					<string>Privileges is an application for macOS which allows users to work as a standard user for day-to-day tasks, by providing a quick and easy way to request administrator rights. </string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Rectangle</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/rectangle.png</string>
					<key>Label</key>
					<string>rectangle</string>
					<key>Subtitle</key>
					<string>A free and open-source macOS Window Management tool</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>VLC</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/VLC_icon.png</string>
					<key>Label</key>
					<string>vlc</string>
					<key>Subtitle</key>
					<string>A free and open source Video and Audio player</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Zoom</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/zoom.png</string>
					<key>Label</key>
					<string>zoom</string>
					<key>Subtitle</key>
					<string>Connect, collaborate, and get more done together with trusted video meetings.</string>
				</dict>
			</array>
			<key>InstallomatorSwiftDialogIntegration</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Baseline</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.3617FEDA-F182-4A19-BE6F-698D2834D82A</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>3617FEDA-F182-4A19-BE6F-698D2834D82A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProgressBar</key>
			<true/>
			<key>ProgressBarDisplayNames</key>
			<true/>
			<key>Restart</key>
			<false/>
			<key>Scripts</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Company Portal</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/CompanyPortal.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/01-installCompanyPortal.zsh</string>
					<key>Subtitle</key>
					<string>Installing the Micorosft Intune Company Portal app</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Rename Device</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/03-DeviceRename.sh</string>
					<key>Subtitle</key>
					<string>Renaming your device</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Configure Dock</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/04-dockv5.sh</string>
					<key>Subtitle</key>
					<string>Configuring your Dock</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Interconnekt Remote Support Agent</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Interconnekt_Logo.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/05-InstallNinjaOneAgent.sh</string>
					<key>Subtitle</key>
					<string>Onboarding your device to Interconnekt's Remote Support app</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Defender</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Defender.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/06-installDefender.zsh</string>
					<key>Subtitle</key>
					<string>Installing Microsoft Defender and onboarding your device to Microsoft Defender for Business</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Show Filename Extensions in Finder</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/30-ShowAllFilenameExtensions.zsh</string>
					<key>Subtitle</key>
					<string>Enable Show Filename Extensions if Finder</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Enable OneDrive Finder Integration</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/31-EnableOneDriveFinderSync.sh</string>
					<key>Subtitle</key>
					<string>Ensuring OneDrive Finder integration is enabled</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Secure User's Home Folders</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/joelkino/WPNinjas-mIOU/main/SECT/scripts/40-SecureUsersHomeFolders.zsh</string>
					<key>Subtitle</key>
					<string>Securing your Home Folder</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This mIOU - the macOS Intune Onboarding Utility</string>
	<key>PayloadDisplayName</key>
	<string>mIOU - WPNinjas MEL October 2025 Edition by Interconnekt</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.EF8E45EE-13D8-4CF5-9489-DE8EDD14D10F</string>
	<key>PayloadOrganization</key>
	<string>Interconnekt</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EF8E45EE-13D8-4CF5-9489-DE8EDD14D10F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2098-12-31T15:37:24Z</date>
</dict>
</plist>
